version: "3.3"
services:
  node:
    image: hookhub/hookhub
    # command: ["npm","run","dev"]
    environment:
      - HOOKHUB_BOOTSTRAP_MODULE=hookhub-bootstrap-local
      - HOOKHUB_BOOTSTRAP_SOURCE=https://github.com/hookhub/hookhub-bootstrap-local.git
      - HOOKHUB_BOOTSTRAP_CONFIG=/run/secrets/hookhub.yml
      - DEBUG='hookhub:*'
      # - ENVIRONMENT=development
    network_mode: bridge
    secrets:
      - hookhub.yml
    volumes:
    - ./:/app/
    - ./bundle:/app/bundle
secrets:
  hookhub.yml:
    file: ./hookhub.yml